on_actions = {
	on_startup = {
		effect = {
			every_country = {
				####CONSTRUCTION####
				if = {
					limit = {
						has_game_rule = {
							rule = add_construction_bonus
							option = c50
						}
					}
					add_ideas = { construction_50 }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = add_construction_bonus
							option = c100
						}
					}
					add_ideas = { construction_100 }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = add_construction_bonus
							option = c200
						}
					}
					add_ideas = { construction_200 }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = add_construction_bonus
							option = c300
						}
					}
					add_ideas = { construction_300 }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = add_construction_bonus
							option = c500
						}
					}
					add_ideas = { construction_500 }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = add_construction_bonus
							option = c1000
						}
					}
					add_ideas = { construction_1000 }
				}

				####RESEARCH####
				if = {
					limit = {
						has_game_rule = {
							rule = add_research_bonus
							option = r50
						}
					}
					add_ideas = { research_50 }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = add_research_bonus
							option = r100
						}
					}
					add_ideas = { research_100 }
				}
			}
		}
	}
}