
state = {
	id = 222
	name = "STATE_222"

	history = {
		owner = ZZZ
		victory_points = {
			10795 5 
		}
		victory_points = {
			1914 1 
		}
		victory_points = {
			11058 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 0

		}
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_core_of = ZZZ
			ZZZ = {
				set_province_controller = 11042
			}
			add_manpower = 1
			add_manpower = 1
		}
	}

	provinces = {
		1914 4918 10795 11042 11058 11063 11951 12806 
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
