
state = {
	id = 227
	name = "STATE_227"

	history = {
		owner = ZZZ
		victory_points = {
			11608 5 
		}
		victory_points = {
			1953 1 
		}
		victory_points = {
			7996 1 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 0

		}
		ZZZ = {
			set_province_controller = 11608
		}
		add_core_of = ZZZ
		add_claim_by = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_core_of = ZZZ
			remove_claim_by = ZZZ
			ZZZ = {
				set_province_controller = 9356
				set_province_controller = 9378
				set_province_controller = 9380
				set_province_controller = 9408
				set_province_controller = 9373
			}
			add_manpower = 1
			ZZZ = {
				set_province_controller = 11608
			}
		}
	}

	provinces = {
		1953 2096 6340 7996 9356 9373 9378 9380 9390 9408 9501 10764 10859 11026 11608 11619 11622 11715 11767 11812 11883 
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
