
state = {
	id = 244
	name = "STATE_244"

	resources = {
		steel = 5
	}
	history = {
		owner = ZZZ
		victory_points = {
			9097 5
		}
		victory_points = {
			11145 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0

		}
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
		}
	}

	provinces = {
		5160 5196 10860 10962 11145 13135 9097 9107 13698 13699 13700 13701 13702 13703 13704 13705 13711 13712 13713
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
