
state = {
	id = 250
	name = "STATE_250"
	resources = {
		tungsten = 7.000
	}

	history = {
		owner = ZZZ
		victory_points = {
			9962 15 
		}
		victory_points = {
			6542 2 
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 0

		}
		add_core_of = ZZZ
		2017.1.1 = {
			add_manpower = 1
			add_manpower = 1
			buildings = {
				infrastructure = 1
				internet_station = 0
			}
		}

	}

	provinces = {
		9962 6542 13405 13717
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
