
state = {
	id = 255
	name = "STATE_255"

	history = {
		owner = ZZZ
		victory_points = {
			12911 10 
		}
		victory_points = {
			8205 1 
		}
		victory_points = {
			12967 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 0
		}
		add_core_of = ZZZ
		2017.1.1 = {
			add_manpower = 1
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		8205 12911 12967 9291 9331 9352 9361 13664 13665 13666 13667 13668 13669 13670
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
