state = {
	id = 257
	name = "STATE_257"
	manpower = 1
	state_category = state_00
	
	resources = {
		oil = 4
	}

	history = {
		owner = ZZZ
		victory_points = { 2196 10 } #Dar es Salaam
		victory_points = { 8183 5 } #Tanga
		
		buildings = {
			infrastructure = 1
			internet_station = 0
			offices = 0
			air_base = 0
			
			2196 = {
				naval_base = 0
			}
		}
		add_core_of = ZZZ
		2017.1.1 = {
			add_manpower = 1 
			add_manpower = 1
			buildings = {
				infrastructure = 1
				internet_station = 0
			}
		}
	}

	provinces = {
		2196 8183 13678 13679 13680
	}
}