
state = {
	id = 292
	name = "STATE_292"
	

	history = {
		owner = ZZZ
		victory_points = {
			5199 10 
		}
		victory_points = {
			7872 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 0

		}
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
				industrial_complex = 0
			}
			add_manpower = 1
			add_manpower = 1
		}	
	}

	provinces = {
		5199 7872 9545 9564 9581 
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
