
state = {
	id = 300
	name = "STATE_300"

	history = {
		owner = ZZZ
		victory_points = {
			13366 5 
		}
		victory_points = {
			12985 2 
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			12985 = {
				naval_base = 0

			}

		}
		add_core_of = ZZZ
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = ZZZ
			remove_core_of = ZZZ
			add_manpower = 1
			add_manpower = 1
		}
	}

	provinces = {
		8138 12391 12985 9395 9424 9426 13363 13364 13365 13366 13367 13368 13369 13370 13371 13372
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
