
state = {
	id = 322
	name = "STATE_322"
	
	resources = {
		oil = 2
		aluminium = 5
		rubber = 4
	}

	history = {
		owner = ZZZ
		victory_points = {
			10831 2 
		}
		victory_points = {
			7978 5 
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 0
			10831 = {
				naval_base = 0

			}

		}
		add_core_of = ZZZ
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1
			add_manpower = 1
		}
	}

	provinces = {
		 7978 10831 11341 
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
