
state = {
	id = 331
	name = "STATE_331"

	history = {
		owner = ZZZ
		victory_points = {
			11287 10
		}
		victory_points = {
			2056 1 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 0

		}
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1

		}

	}

	provinces = {
		1975 2056 11287 11301 12707 13271 
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
