
state = {
	id = 332
	name = "STATE_332"

	resources = {
		oil = 21
		aluminium = 3
		rubber = 16
	}

	history = {
		owner = ZZZ
		victory_points = {
			11070 1
		}
		victory_points = {
			11135 1
		}
		victory_points = {
			8034 5
		}
		victory_points = {
			11065 5
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 0
			8034 = {
				naval_base = 0

			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			buildings = {
				internet_station = 0
				offices = 0
			}
		}
	}

	provinces = {
		8034 11051 11065 11070 11135 11175 11184
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
