
state = {
	id = 337
	name = "STATE_337"
	resources = {
		steel = 14
		aluminium = 4
	}
	history = {
		owner = ZZZ
		victory_points = {
			2025 10
		}
		victory_points = {
			1992 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			arms_factory = 0
			offices = 0
			air_base = 0
		}
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
				offices = 0
			}
			add_manpower = 1
			add_manpower = 1
		}
	}

	provinces = {
		2025 8021 11226 11238 1992
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
