
state = {
	id = 339
	name = "STATE_339"

	history = {
		owner = ZZZ
		victory_points = {
			11267 10 
		}
		victory_points = {
			11263 5 
		}
		victory_points = {
			1969 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 0
			industrial_complex = 0
			offices = 0
		}
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
				offices = 0
			}
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
		}
	}

	provinces = {
		1969 4938 4972 11263 11267 13269 13321
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
