
state = {
	id = 358
	name = "STATE_358"
	resources = {
		aluminium = 6.000
		chromium = 42
	}

	history = {
		owner = ZZZ
		victory_points = {
			2038 10 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 0
			2038 = {
				naval_base = 0

			}

		}
		add_core_of = ZZZ
		add_core_of = ZZZ
		2017.1.1 = {
			remove_core_of = ZZZ
			add_manpower = 1
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		2038 7403 
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
