state = {
	id = 535
	name = "STATE_535"
	manpower = 1
	state_category = state_00

	history = {
		owner = ZZZ
		victory_points = { 4286 3 } #Suva
		victory_points = { 7302 1 } #Lautoka
		victory_points = { 12159 1 } #Labasa
		
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 0

			4286 = {
				naval_base = 0
			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1
		}
	}

	provinces = {
		 4286 7302 12159
		
		}
}

