state = {
	id = 551
	name = "STATE_551"
	manpower = 1
	state_category = state_00

	history = {
		owner = ZZZ
		victory_points = { 13048 1 } #Teraina
		victory_points = { 13049 1 } #Tabuaeran
		victory_points = { 13053 1 } #Kiritimati
		
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 0
			
			13048 = {
				naval_base = 0
			}
			
			13049 = {
				naval_base = 0
			}
			
			13053 = {
				naval_base = 0
			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1
		}
	}

	provinces = {
		 13048 13049 13053
		
		}
}
