
state = {
	id = 581
	name = "STATE_581"
	history = {
		owner = ZZZ
		add_core_of = ZZZ
		add_core_of = ZZZ
		add_core_of = ZZZ
		ZZZ = {
			set_province_controller = 578
			set_province_controller = 558
			set_province_controller = 11014
			set_province_controller = 719
			set_province_controller = 12740
			set_province_controller = 13333
		}
		victory_points = {
			12941 5 
		}
		victory_points = {
			719 1 
		}
		2017.1.1 = {	
			owner = ZZZ
			add_core_of = ZZZ
			ZZZ = {
				set_province_controller = 719
				set_province_controller = 578
				set_province_controller = 11079
			}
			remove_core_of = ZZZ
			add_manpower = 1
		}
	}
	provinces = {
		558 578 719 11014 11079 12740 12941 13333 13875 13876 13877 13878
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
