
state = {
	id = 847
	name = "STATE_847"

	resources = {
		steel = 11
	}

	history = {
		owner = ZZZ
		victory_points = {
			9870 3
		}
		victory_points = {
			2031 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			9870 = {
				naval_base = 0

			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			add_manpower = 1
			buildings = {
				internet_station = 0
				industrial_complex = 0
			}
		}
	}

	provinces = {
		2031 9869 9870
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
