
state = {
	id = 850
	name = "STATE_850"

	history = {
		owner = ZZZ
		victory_points = {
			13087 5 
		}
		victory_points = {
			12878 1 
		}
		buildings = {
			infrastructure = 2
			internet_station = 0
			offices = 0
			air_base = 0
			13087 = {
				naval_base = 0

			}
			12878 = {
				naval_base = 0

			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			add_manpower = 1
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		12878 13087 9736 
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
