
state = {
	id = 854
	name = "STATE_854"

	history = {
		owner = ZZZ
		victory_points = {
			7622 10 
		}
		victory_points = {
			7451 3 
		}
		victory_points = {
			4600 1 
		}
		victory_points = {
			9613 1 
		}
		buildings = {
			infrastructure = 2
			internet_station = 0
			offices = 0
			arms_factory = 0
			air_base = 0
			7622 = {
				naval_base = 0

			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
				industrial_complex = 0
			}
			add_manpower = 1
		}
	}

	provinces = {
		4600 7451 7622 10498 9613 9625 
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
