
state = {
	id = 856
	name = "STATE_856"

	history = {
		owner = ZZZ
		victory_points = {
			4647 1 
		}
		victory_points = {
			10254 3 
		}
		victory_points = {
			1513 1 
		}
		buildings = {
			infrastructure = 2
			internet_station = 0
			air_base = 0
			10254 = {
				naval_base = 0

			}
			4647 = {
				naval_base = 0

			}
			7245 = {
				naval_base = 0

			}
			1513 = {
				naval_base = 0

			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			add_manpower = 1
			buildings = {
				internet_station = 0

			}

		}

	}

	provinces = {
		1513 4647 7245 10254 13325
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
