state = {
	id = 869
	name = "STATE_869"
	manpower = 1
	state_category = state_00

	resources = {
	   oil = 10
	}

	history = {
		owner = ZZZ
		victory_points = { 3284 5 } #Port of Spain
		victory_points = { 13012 1 } #Tobago

		buildings = {
			infrastructure = 2
			internet_station = 0
			industrial_complex = 0
			air_base = 0

			3284 = {
				naval_base = 0
			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			add_manpower = 1
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		  3284 13012

		}
	}
