
state = {
	id = 1005
	name = "STATE_1005"
	resources = {
		aluminium = 2.000
	}

	history = {
		owner = ZZZ
		victory_points = {
			8107 1
		}
		victory_points = {
			12716 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
		}
		add_claim_by = ZZZ
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1
		}

	}

	provinces = {
		8107 12716 12339 12474 12487 12560
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
