
state = {
	id = 20
	name = "STATE_20"

	history = {
		owner = ZZZ
		add_core_of = ZZZ
		add_core_of = ZZZ
		add_core_of = ZZZ
		add_claim_by = ZZZ
		ZZZ = {
			set_province_controller = 10440
			set_province_controller = 6463
			set_province_controller = 13572
			set_province_controller = 13571
			set_province_controller = 13570
			set_province_controller = 13569
			set_province_controller = 13568
			set_province_controller = 13567
			set_province_controller = 13519
		}
		ZZZ = {
			set_province_controller = 13515
			set_province_controller = 13516
		}
		victory_points = {
			10440 4 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
		}
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1
			add_manpower = 1
			owner = ZZZ
			remove_core_of = ZZZ
			remove_core_of = ZZZ
			remove_claim_by = ZZZ
			ZZZ = {
				set_province_controller = 10440
				set_province_controller = 6463
				set_province_controller = 13572
				set_province_controller = 13571
				set_province_controller = 13570
				set_province_controller = 13569
				set_province_controller = 13568
				set_province_controller = 13567
				set_province_controller = 13519
				set_province_controller = 13515
				set_province_controller = 13516
			}
		}
	}

	provinces = {
		2154 6463 10440 13567 13568 13569 13570 13571 13572
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
