
state = {
	id = 220
	name = "STATE_220"

	history = {
		owner = ZZZ
		victory_points = {
			12881 10 
		}
		victory_points = {
			12768 5 
		}
		victory_points = {
			2088 5 
		}
		victory_points = {
			12862 5 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			arms_factory = 0
			offices = 0
		}
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_core_of = ZZZ
			add_manpower = 1
		}
	}

	provinces = {
		2088 6279 10743 10784 12768 12862 12881 
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
