
state = {
	id = 221
	name = "STATE_221"

	history = {
		owner = ZZZ
		victory_points = {
			12725 5 
		}
		victory_points = {
			2046 1 
		}
		victory_points = {
			12836 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 0
			air_base = 0
			12725 = {
				naval_base = 0

			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			add_core_of = ZZZ	
			add_manpower = 1
			add_manpower = 1
			buildings = {
				internet_station = 0
				industrial_complex = 0
				offices = 0
			}
		}
	}

	provinces = {
		1977 2003 2046 4138 4963 7989 8103 8105 10745 10900 10902 11173 12725 12796 12826 12836 13226 
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
