
state = {
	id = 224
	name = "STATE_224"
	resources = {
		oil = 1.000
	}

	history = {
		owner = ZZZ
		victory_points = {
			1960 5
		}
		victory_points = {
			10739 1
		}
		victory_points = {
			11052 1
		}
		victory_points = {
			5060 1
		}
		victory_points = {
			11072 5
		}
		victory_points = {
			11073 5
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = ZZZ
		add_claim_by = ZZZ
		2017.1.1 = {
			owner = ZZZ
			add_claim_by = ZZZ
			ZZZ = {
				set_province_controller = 1960
				set_province_controller = 5060
				set_province_controller = 8052
				set_province_controller = 10739
				set_province_controller = 2
				set_province_controller = 11044
				set_province_controller = 11052
				set_province_controller = 11067
				set_province_controller = 11069
				set_province_controller = 11075
				set_province_controller = 1140
			}
			add_manpower = 1
			add_manpower = 1
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		2 1140 1960 5060 8052 10739 11044 11052 11067 11069 11072 11073 11075
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
