
state = {
	id = 225
	name = "STATE_225"
	resources = {
		oil = 2
	}

	history = {
		owner = ZZZ
		controller = ZZZ
		victory_points = {
			13218 1 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = ZZZ
		add_claim_by = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_core_of = ZZZ
			remove_claim_by = ZZZ
			controller = ZZZ
			add_manpower = 1
		}
	}

	provinces = {
		4033 10907 11040 12744 12887 13218 
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
