
state = {
	id = 226
	name = "STATE_226"
	resources = {
		oil = 1
	}

	history = {
		owner = ZZZ
		victory_points = {
			11917 1 
		}
		victory_points = {
			13250 1 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = ZZZ
		add_claim_by = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_core_of = ZZZ
			remove_claim_by = ZZZ
			add_manpower = 1
		}
	}

	provinces = {
		10857 11917 12013 12270 12626 13250 13260 
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
