
state = {
	id = 242
	name = "STATE_242"

	history = {
		owner = ZZZ
		victory_points = {
			1939 10 
		}
		victory_points = {
			5079 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 0
			arms_factory = 0
			industrial_complex = 0

		}
		add_core_of = ZZZ
		2017.1.1 = {
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			buildings = {
				infrastructure = 2
				internet_station = 0
				offices = 0
			}
		}
	}

	provinces = {
		1939 6020 6739 2066 5079 9172 13691 13692 13693 13694 13695 13714
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
