
state = {
	id = 249
	name = "STATE_249"

	history = {
		owner = ZZZ
		victory_points = {
			12989 10
		}
		victory_points = {
			6561 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 0
			air_base = 0

		}
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
				offices = 0
			}
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
		}
	}

	provinces = {
		12989 6561 6575 13728 13729 13730 13731
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
