
state = {
	id = 252
	name = "STATE_252"

	resources = {
		chromium = 12
	}

	history = {
		owner = ZZZ
		victory_points = {
			10932 5 
		}
		victory_points = {
			13647 1 
		}
		victory_points = {
			9381 1 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 0

		}
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1
			add_manpower = 1
		}
	}

	provinces = {
		4171 10932 9376 9381 13644 13645 13646 13647 13648 13649 13650
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
