
state = {
	id = 294
	name = "STATE_294"
	
	resources = {
		tungsten = 4
	}

	history = {
		owner = ZZZ
		victory_points = {
			9650 1 
		}
		victory_points = {
			9739 1 
		}
		victory_points = {
			11048 1 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1
			add_manpower = 1
		}
	}

	provinces = {
		1846 5221 10594 10930 9650 9707 9739 11048 
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
