state = {
	id = 308
	name = "STATE_308"
	manpower = 1
	state_category = state_00
	
	resources = {
		tungsten = 14
		chromium = 12
	}

	history = {
		owner = ZZZ
		controller = ZZZ
		victory_points = { 4941 4 } #Bukavu
		#victory_points = { 4941 5 } #Uvira
		
		buildings = {
			infrastructure = 0
			internet_station = 0
			
		}
		add_core_of = ZZZ 
		add_core_of = ZZZ
		add_core_of = ZZZ
		add_claim_by = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = ZZZ
			remove_core_of = ZZZ
			remove_core_of = ZZZ
			remove_claim_by = ZZZ
			add_manpower = 1
		}
	}

	provinces = {
		4941 13512 13513 13514
	}
}