
state = {
	id = 309
	name = "STATE_309"
	
	resources = {
		tungsten = 13
	}

	history = {
		owner = ZZZ
		ZZZ = {
			set_province_controller = 1181
			set_province_controller = 13515
			set_province_controller = 13516
		}
		ZZZ = {
			set_province_controller = 13519
		}
		victory_points = {
			13515 5 
		}
		victory_points = {
			13518 2 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 0

		}
		add_core_of = ZZZ
		add_core_of = ZZZ
		add_core_of = ZZZ
		add_claim_by = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = ZZZ
			remove_core_of = ZZZ
			remove_core_of = ZZZ
			remove_claim_by = ZZZ
			add_manpower = 1
			ZZZ = {
				set_province_controller = 1181
				set_province_controller = 13515
				set_province_controller = 13516
				set_province_controller = 13519
			}
		}
	}

	provinces = {
		1181 12783 6417 13515 13516 13517 13518 13519 13520
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
