
state = {
	id = 323
	name = "STATE_323"

	history = {
		owner = ZZZ
		victory_points = {
			11194 5 
		}
		victory_points = {
			11423 5 
		}
		victory_points = {
			7963 1 
		}
		victory_points = {
			11343 2 
		}
		victory_points = {
			9137 5 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = ZZZ
		2017.1.1 = {
			add_manpower = 1
			add_manpower = 1
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		7963 11194 11343 11390 11393 11423 2080 9137 13779 13780 13781 13782 13783 13784 13785 13786
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
