
state = {
	id = 334
	name = "STATE_334"

	resources = {
		oil = 26
		steel = 12
		rubber = 24
	}

	history = {
		owner = ZZZ
		victory_points = {
			2050 20
		}
		victory_points = {
			12731 8
		}
		victory_points = {
			4952 7
		}
		victory_points = {
			12900 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			offices = 0
			air_base = 0
			2050 = {
				naval_base = 0

			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			buildings = {
				internet_station = 0
				offices = 0
			}
		}

	}

	provinces = {
		2050 4952 10420 11096 11216 11227 11236 12731 12900 13311 13312 13313 13314 13315 14117 14118
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
