
state = {
	id = 336
	name = "STATE_336"

	history = {
		owner = ZZZ
		victory_points = {
			10820 7 
		}
		victory_points = {
			4889 4 
		}
		victory_points = {
			11230 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = ZZZ
		2017.1.1 = {
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			buildings = {
				internet_station = 0
				offices = 0
			}
		}
	}

	provinces = {
		4889 10820 11230 13316 13317 13318 13319 13320
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
