state = {
	id = 340
	name = "STATE_340"
	manpower = 1
	state_category = state_00

	history = {
		owner = ZZZ
		victory_points = { 4997 5 } #Maiduguri
		victory_points = { 8109 3 } #Gombe
		#victory_points = { 8109 5 } #Bauchi
		victory_points = { 5028 1 } #Damaturu

		
		buildings = {
			infrastructure = 0
			internet_station = 0
		}
		add_core_of = ZZZ 
		2017.1.1 = {
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			buildings = {
				internet_station = 0
				industrial_complex = 0
			}
		}
	}

	provinces = {
		4997 8109 5028 13273 13322
	}	
}