
state = {
	id = 346
	name = "STATE_346"
	resources = {
		oil = 2
		steel = 11
		aluminium = 5
	}

	history = {
		owner = ZZZ
		victory_points = {
			9493 10
		}
		victory_points = {
			12742 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			offices = 0
			air_base = 0
			10862 = {
				naval_base = 0

			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			add_manpower = 1
			add_manpower = 1
			buildings = {
				internet_station = 0
				industrial_complex = 0
			}
		}
	}

	provinces = {
		10862 12742 9493
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
