
state = {
	id = 352
	name = "STATE_352"
	
	resources = {
		oil = 3
		steel = 2
		rubber = 64
	}

	history = {
		owner = ZZZ
		victory_points = {
			10803 10 
		}
		victory_points = {
			10762 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 0
			10803 = {
				naval_base = 0

			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		10803 9327 9341 9357 9386 9398 
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
