
state = {
	id = 356
	name = "STATE_356"

	resources = {
		chromium = 42
	}

	history = {
		owner = ZZZ
		victory_points = {
			7959 10 
		}
		victory_points = {
			13241 5 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 0
			7959 = {
				naval_base = 0

			}

		}
		add_core_of = ZZZ
		add_core_of = ZZZ
		ZZZ = {
			set_province_controller = 13240
			set_province_controller = 7959
			set_province_controller = 13239
		}
		2017.1.1 = {
			owner = ZZZ
			remove_core_of = ZZZ
			add_manpower = 1
			buildings = {
				internet_station = 0
			}

		}

	}

	provinces = {
		7959 13239 13240 13241 
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
