
state = {
	id = 364
	name = "STATE_364"

	resources = {
		steel = 12
	}
	history = {
		owner = ZZZ
		victory_points = {
			4948 10
		}
		victory_points = {
			7972 4
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 0
			4948 = {
				naval_base = 0

			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			buildings = {
				internet_station = 0
				industrial_complex = 0
				offices = 0
			}
		}
	}

	provinces = {
		4948 7972 6771
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
