state = {
	id = 543
	name = "STATE_543"
	manpower = 1
	state_category = state_00

	history = {
		owner = ZZZ
		victory_points = { 12120 3 } #Port Vila
		victory_points = { 1237 1 } #Luganville
		victory_points = { 4247 1 } #Isangel
		
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 0
			
			12120 = {
				naval_base = 0
			}
			
			4247 = {
				naval_base = 0
			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1
		}
	}

	provinces = {
		 4247 12120 1237
		
		}
}
