state = {
	id = 546
	name = "STATE_546"
	manpower = 1
	state_category = state_00

	history = {
		owner = ZZZ
		victory_points = { 13020 1 } #Tabiteuea
		victory_points = { 4387 1 } #Abemama
		victory_points = { 13022 1 } #Abiang
		victory_points = { 13021 3 } #Tarawa
		victory_points = { 7393 1 } #Butaritari
		victory_points = { 13038 1 } #Nauru
		victory_points = { 13050 1 } #Phoenix Islands
		
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 0
			
			13021 = {
				naval_base = 0
			}
			
			4387 = {
				naval_base = 0
			}
			
			7393 = {
				naval_base = 0
			}
			
			13020 = {
				naval_base = 0
			}
			
			13050 = {
				naval_base = 0
			}
			
			13038 = {
				naval_base = 0
			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1
		}
	}

	provinces = {
		 4387 7393 13020 13021 13022 13050 13038
		
		}
}