state = {
	id = 584
	name = "STATE_584"
	history = {
		owner = ZZZ
		add_core_of = ZZZ
		add_core_of = ZZZ
		add_core_of = ZZZ
		ZZZ = {
			set_province_controller = 8164
			set_province_controller = 580
			set_province_controller = 10928
			set_province_controller = 13332
			set_province_controller = 13334
		}
		victory_points = {
			618 1 
		}
		2017.1.1 = {
			owner = ZZZ
			add_core_of = ZZZ
			remove_core_of = ZZZ
			ZZZ = {
				set_province_controller = 8164
				set_province_controller = 580
				set_province_controller = 10928
			}
			add_manpower = 1
		}
	}
	provinces = {
		580 618 2063 8164 10928 13332 13334 13872 13873 13874
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
