
state = {
	id = 721
	name = "STATE_721"

	history = {
		owner = UZB
		victory_points = {
			12370 4 
		}
		victory_points = {
			4467 1 
		}
		victory_points = {
			4923 1 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = UZB
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 443390
		}
	}

	provinces = {
		3088 12370 12581 13214 14132 14133 14199 14200
	}
	manpower = 1642755
	buildings_max_level_factor = 1.000
	state_category = state_03
}
