
state = {
	id = 841
	name = "STATE_841"

	history = {
		owner = ZZZ
		victory_points = {
			10886 5 
		}
		victory_points = {
			10842 3 
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 0
			offices = 0
			air_base = 0
			9896 = {
				naval_base = 0

			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			add_manpower = 1
			add_manpower = 1
			add_manpower = 1
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		10842 10886 9884 9896 
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
