
state = {
	id = 842
	name = "STATE_842"
	
	resources = {
		steel = 2
		rubber = 24
	}

	history = {
		owner = ZZZ
		victory_points = {
			13085 1 
		}
		victory_points = {
			4991 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			13085 = {
				naval_base = 0
			}
		}
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
				offices = 0
			}
			add_manpower = 1
		}
	}

	provinces = {
		4991 13085 11463 
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
