
state = {
	id = 849
	name = "STATE_849"

	resources = {
		steel = 15
	}
	history = {
		owner = ZZZ
		victory_points = {
			12738 5
		}
		victory_points = {
			10728 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 0
			12738 = {
				naval_base = 0

			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1
		}
	}

	provinces = {
		10728 12738 9800 13139 13178 14418 14419
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
