
state = {
	id = 855
	name = "STATE_855"

	resources = {
		steel = 5
		tungsten = 10
	}

	history = {
		owner = ZZZ
		victory_points = {
			9603 5
		}
		victory_points = {
			4476 3
		}
		victory_points = {
			12347 3
		}
		victory_points = {
			7590 3
		}
		victory_points = {
			7546 1
		}
		victory_points = {
			10374 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 0
			air_base = 0
			1550 = {
				naval_base = 0

			}
			7590 = {
				naval_base = 0

			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			add_manpower = 1
			buildings = {
				internet_station = 0
				arms_factory = 0
				offices = 0
			}
		}
	}

	provinces = {
		1550 4476 7546 7590 10374 12347 9603 9607
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
