
state = {
	id = 878
	name = "STATE_878"
	resources = {
		aluminium = 9.000
	}

	history = {
		owner = ZZZ
		victory_points = {
			10906 3 
		}
		victory_points = {
			12828 1 
		}
		buildings = {
			infrastructure = 2
			internet_station = 0
			air_base = 0
			10906 = {
				naval_base = 0

			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1
		}

	}

	provinces = {
		10906 12828
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
