state = {
	id = 893
	name = "STATE_893"
	manpower = 1
	state_category = state_00

	history = {
		owner = ZZZ
		victory_points = { 10362 5 } #Montevideo
		victory_points = { 12336 1 } #ZZZdonado
		victory_points = { 10347 1 } #RoZZZ
		victory_points = { 4457 1 } #Mercedes
		
		buildings = {
			infrastructure = 2
			internet_station = 0
			industrial_complex = 0
			offices = 0
			air_base = 0
			
			10362 = {
				naval_base = 0
			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1
		}
	}

	provinces = {
		 4457 12496 10362 12336 10347
		
		}
}
