
state = {
	id = 905
	name = "STATE_905"

	history = {
		owner = ZZZ
		victory_points = {
			8252 10 
		}
		victory_points = {
			8047 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 0
			offices = 0
			arms_factory = 0
			air_base = 0
			8252 = {
				naval_base = 0

			}

		}
		add_core_of = ZZZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1
			add_manpower = 1
		}
	}

	provinces = {
		8047 8252 10175 10197 10202 
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_00
}
